<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homely</title>
  <link rel="stylesheet" href="styles.css">
   <script src="script.js" defer></script>
   <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-6/cur544.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/10/09/unborn-8-0-white-pointer.html" target="_blank" title="Unborn 8.0 White Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Unborn 8.0 White Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
   
</head>
<body>
  <nav>
    <a href="#" class="nav-link">Home</a>
    <a href="#" class="nav-link">About</a>
    <a href="#" class="nav-link">Rooms</a>
    <a href="#" class="nav-link">Archive</a>
  </nav>

  <main>
    <h1>What<span style="color: #D05F56;"> Household Object</span>  Are You?</h1>
    <style>

    #quiz-container {
        max-width: 600px;
        margin: 40px auto;
        text-align: center;
    }


    .choiceBtn{
      display: grid;           
      grid-template-columns: 1fr 1fr;  
      gap: 15px;                
      justify-items: center;       
      margin-top: 20px;


    }
    .choiceBtn button {
        display: block;
        margin: 15px auto;    
        padding: 14px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #c05a3b;
        background: #F8EFD2;
        border: solid;
        border-color: #dacaba;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.1s, box-shadow 0.2s;
    }

    .choiceBtn button:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .choiceBtn button:active {
        transform: scale(0.97);
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    </style>
        
        <div id="quiz-container">
            <h2 id="question-text"></h2>
            <div id="choices" class="choiceBtn"></div>
            <div id="result-container"></div>
        </div>
    <br>
    <h4>Abcedge</h4>
  </main>
  <marquee class="tiny">Yay! You've spotted a marquee</marquee>


</body>
</html>
